# csc322

./: .gitignore  README.md  TrueFalseQuestion.java  build.gradle  settings.gradle
com/jsoftware/test/: TestMaker.java
com/jsoftware/test/api/: IFillInBlanksQuestion.java  IQuestionFactory.java  IQuestionSet.java  ITrueFalseQuestion.java
com/jsoftware/test/impl/: FillInBlanksQuestion.java  QuestionSet.java  TrueFalseQuestion.java
com/zandgall/csc322/finalproj/: Camera.java  LevelEditor.java  Main.java
com/zandgall/csc322/finalproj/entity/: Cloud.java  Entity.java  EntityRegistry.java  PlantedSword.java  Player.java  Plorp.java  Tree.java
com/zandgall/csc322/finalproj/level/: Level.java
com/zandgall/csc322/finalproj/util/: Hitbox.java
com/zandgall/csc322/not_session2/assignment1/: PetDatabase.java
com/zandgall/csc322/session1/: ATM.java  Account.java
com/zandgall/csc322/session1/assignment1/: ATM.java  Account.java
com/zandgall/csc322/session1/exercises/: Time.java  TimeTest.java
com/zandgall/csc322/session2/assignment/: Book.java  Item.java  ItemEntry.java  ItemInventory.java  Main.java  MusicCD.java  OnlineStore.java  Software.java
com/zandgall/csc322/session2/assignment1/: Pet.java  PetDatabase.java
com/zandgall/csc322/session2/discussion/: Comparison.java
com/zandgall/csc322/session2/exercise/: Shuffle.java
com/zandgall/csc322/session3/discussion/: GallDiscussion3.java
com/zandgall/csc322/session3/exercise/: Parabola.java
com/zandgall/csc322/session4/discussion/: GallDiscussion4.java
com/zandgall/csc322/session4/exercise/: BinaryIO.java
com/zandgall/csc322/session5/exercise/: Calculator.java
leveleditor/: build.gradle
res/: level.ase  special.txt
res/entity/octoplorp/: octoplorp.ase
res/tiles/: wall.ase  wall_ramp_blr.box  wall_ramp_tlr.box
res/tiles/walls/: edges.combinations  wall.combinations
src/com/jsoftware/test/: TestTaker.java
(+79 files in other folders)
