plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

javafx {
	version = '22.0.1'
	modules = [ 'javafx.controls' ]
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.zandgall.csc322.finalproj.Main'
	}
}

application {
	mainClass = 'com.zandgall.csc322.finalproj.Main'
}
