plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
		url "https://jogamp.org/deployment/maven"
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

javafx {
	version = '22.0.1'
	modules = [ 'javafx.controls', 'javafx.swing' ]
}

dependencies {
	implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
	implementation 'org.jogamp.joal:joal-main:2.5.0'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.zandgall.csc322.finalproj.Main'
	}
}

application {
	mainClass = 'com.zandgall.csc322.finalproj.Main'
}
