res/tiles/ground res/tiles/walls/edge_bottom
res/tiles/ground res/tiles/walls/edge_left
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_left
res/tiles/ground res/tiles/walls/edge_top
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_top
res/tiles/ground res/tiles/walls/edge_left res/tiles/walls/edge_top
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_left res/tiles/walls/edge_top
res/tiles/ground res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_left res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_left res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_top res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_top res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_left res/tiles/walls/edge_top res/tiles/walls/edge_right
res/tiles/ground res/tiles/walls/edge_bottom res/tiles/walls/edge_left res/tiles/walls/edge_top res/tiles/walls/edge_right
